# smk-legacy-ui

./: .gitignore  COMPLIANCE.yaml  Dockerfile  Jenkinsfile  README.md  deploy.sh  jvmMemSettings.sh
smk-parent/: pom.xml
smk-parent/smk-client/: .project  dir.txt  gruntfile.js  package.json  pom.xml  readme.md  smk-tags.js  tags.json
smk-parent/smk-client/lib/: include.js  linker.js  tag-gen.js
smk-parent/smk-client/src/main/javascript/: event.js  feature-set.js  index.html  layer.js  query.js  sidebar.js  smk-bootstrap.js  smk-map-frame.css  smk-map.js  smk.js  tool.js  util.js  viewer.js  vue-config.js
smk-parent/smk-client/src/main/javascript/feature-list/: feature-attributes.html  feature-description.html  feature-list.js  feature-properties.html  panel-feature-list.css  panel-feature-list.html  popup-feature.css  popup-feature.html
smk-parent/smk-client/src/main/javascript/layer/: layer-esri-dynamic.js  layer-vector.js  layer-wms.js  layer.js
smk-parent/smk-client/src/main/javascript/menu/: menu-sidepanel.html  menu.css  menu.js
smk-parent/smk-client/src/main/javascript/query/: query-esri-dynamic.js  query-vector.js  query-wms.js  query.js
smk-parent/smk-client/src/main/javascript/sidepanel/: panel.html  sidepanel.css  sidepanel.html  sidepanel.js
smk-parent/smk-client/src/main/javascript/smk/: feature-set.js  layer-display.js  projections.js  smk-map-frame.css  smk-map.js  util.js  viewer.js  vue-config.js
smk-parent/smk-client/src/main/javascript/surround/: header.html  surround.css  surround.js
smk-parent/smk-client/src/main/javascript/themes/: gamma.css
smk-parent/smk-client/src/main/javascript/tool-about/: panel-about.html  tool-about.css  tool-about.js
smk-parent/smk-client/src/main/javascript/tool-baseMaps/: panel-base-maps.html  tool-base-maps.css  tool-baseMaps.js
smk-parent/smk-client/src/main/javascript/tool-coordinate/: tool-coordinate.js
smk-parent/smk-client/src/main/javascript/tool-identify/: panel-identify.html  popup-identify.html  tool-identify.css  tool-identify.js
smk-parent/smk-client/src/main/javascript/tool-layers/: panel-layers.html  tool-layers.css  tool-layers.js
smk-parent/smk-client/src/main/javascript/tool-markup/: tool-markup.js
smk-parent/smk-client/src/main/javascript/tool-measure/: tool-measure.js
smk-parent/smk-client/src/main/javascript/tool-menu/: panel-menu.html  tool-menu.js
smk-parent/smk-client/src/main/javascript/tool-minimap/: tool-minimap.js
smk-parent/smk-client/src/main/javascript/tool-pan/: tool-pan.js
smk-parent/smk-client/src/main/javascript/tool-scale/: tool-scale.js
smk-parent/smk-client/src/main/javascript/tool-search/: panel-search.html  tool-search.css  tool-search.js  widget-search.html
smk-parent/smk-client/src/main/javascript/tool-select/: panel-select.html  tool-select.js
smk-parent/smk-client/src/main/javascript/tool-zoom/: tool-zoom.js
smk-parent/smk-client/src/main/javascript/toolbar/: tool-button.html  toolbar.css  toolbar.html  toolbar.js
smk-parent/smk-client/src/main/javascript/viewer-esri3d/: feature-list-esri3d.js  layer-esri3d.js  types-esri3d.js  util-esri3d.js  viewer-esri3d.css  viewer-esri3d.js
smk-parent/smk-client/src/main/javascript/viewer-leaflet/: feature-list-clustering-leaflet.js  feature-list-leaflet.js  layer-leaflet.js  viewer-leaflet.css  viewer-leaflet.js
smk-parent/smk-client/src/main/javascript/widgets/: tool-button.html  widgets.css  widgets.js
smk-parent/smk-client/src/main/test/: BCGW-ESRI.json  LAND-TENURES-1.json  LAND-TENURES-2.json  STATIC-DATA.json  index.1.html  index.html  index.js  launcher.html  standalone.html  test-settings.css  test-settings.js
smk-parent/smk-client/src/main/test/attachments/: 1-multipolygon-hole.geojson  1-multipolygon.geojson  1-multipolygon.kml  3-linestrings.geojson  3-linestrings.kml  3-polygons.geojson  3-polygons.kml  4-points.kml  point-polygon.json  polygon-polyline-point.json  polyline-polygon.json
smk-parent/smk-client/src/main/test/config/: all-tools.json  base-config.json  ben-5-display.json  ben-5.json  ben-6.json  clustering.json  esri-dynamic.json  fish-points-feature-template.json  fish-points-query.json  fish-points.json  folder-group-alt.json  geojson.json  identify-style.json  kamloops.json  layer-display.json  query-crown-lands.json  uat-app.json  vector-display-2.json  vector-display.json  vector-search.json  victoria.json  wms-alr.json  wms-crown-lands.json
smk-parent/smk-client/src/main/webapp/: 3-polygons[webmercator].kml  BASE-LAYERS.json  feature-set.js  index.html  layer.js  smk-bootstrap.js  smk-tags.json  smk.js
smk-parent/smk-client/src/main/webapp/WEB-INF/: web.xml
smk-parent/smk-client/src/main/webapp/lib/: include.js  layer.js  linker.js  main.js  smk-bootstrap.js  smk-map.js  smk-tags.js  tag-gen.js  viewer.js
smk-parent/smk-client/src/main/webapp/template/: header.html  sidebar-button.html
smk-parent/smk-client/src/main/webapp/tool-about/: tool-about.js
smk-parent/smk-client/src/main/webapp/tool-baseMaps/: tool-baseMaps.js
smk-parent/smk-client/tasks/dev/: tasks-dev.js
smk-parent/smk-client/tasks/release/: tasks-release.js
smk-parent/smk-ui/: pom.xml
smk-parent/smk-ui/src/main/resources/: log4j.properties
smk-parent/smk-ui/src/main/webapp/: create.xhtml  index.html  index.xhtml  view.html  view.xhtml  viewer.html
smk-parent/smks-api/: pom.xml
smk-parent/smks-api/src/main/Scripts/: couchdb.txt
smk-parent/smks-api/src/main/asciidoc/: index.adoc  layercatalog-all.adoc  layercatalog-get.adoc  mapconfig-all.adoc  mapconfig-attch-all.adoc  mapconfig-attch-crt.adoc  mapconfig-attch-del.adoc  mapconfig-attch-get.adoc  mapconfig-attch-upd.adoc  mapconfig-crt.adoc  mapconfig-del.adoc  mapconfig-get.adoc  mapconfig-pub-all.adoc  mapconfig-pub-del.adoc  mapconfig-pub-get.adoc  mapconfig-pub.adoc  mapconfig-upd.adoc
smk-parent/smks-api/src/main/resources/: application.properties  log4j.xml
smk-parent/smks-model/: .project  pom.xml  test.groovy
smk-parent/smks-model/src/main/resources/: application.properties  log4j.xml
(+449 files in other folders)
