couchdb.url=${smk.couchdb.uri}
couchdb.name=${smk.couchdb.name}
couchdb.admin.name=${smks.admin.user}
couchdb.admin.password=${smks.admin.password}
mpcm.rest.url=https://apps.gov.bc.ca/pub/mpcm/services/catalog/PROD/
mpcm.arcgis.server=http://maps.gov.bc.ca/arcgis/rest/services/mpcm/bcgw/MapServer
mpcm.wms.server=https://openmaps.gov.bc.ca/geo/pub/
attachment.max.size=-1