# couchdb.url=${smk.couchdb.uri}
# couchdb.name=${smk.couchdb.name}
# couchdb.admin.name=${smks.admin.user}
couchdb.url=http://couchdb-dbc-mapsdk-tools.pathfinder.gov.bc.ca
couchdb.name=smk_resource_store_v1
couchdb.admin.name=admin
couchdb.admin.password=password
mpcm.rest.url=https://mpcm-catalogue.api.gov.bc.ca/pub/mpcm/services/catalog/PROD/
mpcm.arcgis.server=http://maps.gov.bc.ca/arcgis/rest/services/mpcm/bcgw/MapServer
mpcm.wms.server=https://openmaps.gov.bc.ca/geo/pub/
attachment.max.size=-1
