couchdb.url=http://127.0.0.1:5984
couchdb.name=smk_resource_store_v3
couchdb.admin.name=admin
couchdb.admin.password=password
# mpcm.rest.url=https://mpcm-catalogue.api.gov.bc.ca/pub/mpcm/services/catalog/PROD/
mpcm.rest.url=https://mpcm-catalogue.api.gov.bc.ca/catalogV2/PROD/
mpcm.arcgis.server=https://maps.gov.bc.ca/arcgis/rest/services/mpcm/bcgw/MapServer
mpcm.wms.server=https://openmaps.gov.bc.ca/geo/pub/
attachment.max.size=-1
