<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>smks-model</artifactId>
	<packaging>jar</packaging>
	<name>smks-model</name>
	  <parent>
	    <groupId>ca.bc.gov.app</groupId>
	    <artifactId>smk-parent</artifactId>
	    <version>1.0.x-SNAPSHOT</version>
	  </parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.13.RELEASE</spring.version>
		<jackson.version>1.9.10</jackson.version>
		<jdk.version>1.8</jdk.version>
		<ektorp.version>1.5.0</ektorp.version>
	</properties>

	<dependencies>
		<!-- Jackson JSON Mapper -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.0</version>
        </dependency>

		<!-- CouchDB Ektorp -->
		<dependency>
		    <groupId>org.ektorp</groupId>
		    <artifactId>org.ektorp</artifactId>
		    <version>${ektorp.version}</version>
		</dependency>

        <dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
        <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.9</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		       <groupId>org.slf4j</groupId>
		       <artifactId>slf4j-api</artifactId>
		       <version>1.7.5</version>
		   </dependency>
		   <dependency>
		       <groupId>org.slf4j</groupId>
		       <artifactId>slf4j-log4j12</artifactId>
		       <version>1.7.5</version>
		   </dependency>

	</dependencies>
	<build>
		<!-- <finalName>smks-model</finalName> -->
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
				<wtpversion>2.0</wtpversion>
			</configuration>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		  </plugin>
		</plugins>
	</build>
</project>
