<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>smk-ui</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>ca.bc.gov.app</groupId>
    <artifactId>smk-parent</artifactId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
		    <groupId>ca.bc.gov.app</groupId>
			<artifactId>smks-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>2.2.14</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.2.14</version>
	</dependency>
	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>6.1</version>
  	</dependency>
  	<dependency>
	    <groupId>javax.json</groupId>
	    <artifactId>javax.json-api</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.json</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.ektorp</groupId>
	    <artifactId>org.ektorp</artifactId>
	    <version>1.5.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.6</version>
	</dependency>
        <dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
        <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.9</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		       <groupId>org.slf4j</groupId>
		       <artifactId>slf4j-api</artifactId>
		       <version>1.7.5</version>
		   </dependency>
		   <dependency>
		       <groupId>org.slf4j</groupId>
		       <artifactId>slf4j-log4j12</artifactId>
		       <version>1.7.5</version>
		   </dependency>
  </dependencies>
  <name>smk-ui</name>
	<build>
		<finalName>smk-ui</finalName>
	</build>
</project>
